<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageVersion Include="Ductus.FluentDocker" Version="2.10.59" />
    <PackageVersion Include="EasyNetQ.Management.Client" Version="3.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Nullable" Version="1.3.1" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="1.9.0" />
    <!--
      Note: do NOT upgrade the System.IO.Pipelines dependency unless necessary
      See https://github.com/rabbitmq/rabbitmq-dotnet-client/pull/1481#pullrequestreview-1847905299
    -->
    <PackageVersion Include="System.IO.Pipelines" Version="6.0.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="WireMock.Net" Version="1.5.62" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework)=='netstandard2.0'">
    <!--
      Note: do NOT upgrade these dependencies unless necessary
      See:
      * https://github.com/rabbitmq/rabbitmq-dotnet-client/pull/1481#pullrequestreview-1847905299
      * https://github.com/rabbitmq/rabbitmq-dotnet-client/pull/1594
    -->
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Threading.Channels" Version="6.0.0" />
    <PackageVersion Include="System.Text.Json" Version="6.0.0" />
    <PackageVersion Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework)=='net472'">
    <PackageVersion Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsPackable)'=='true'">
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <GlobalPackageReference Include="MinVer" Version="5.0.0" />
  </ItemGroup>
</Project>