<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0.25420" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0.25420</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>9534956b-60d5-49ba-8179-1382d4e64349</ProjectGuid>
    <RootNamespace>ApigenBootstrap</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
   <ItemGroup>
    <Compile Include="..\RabbitMQ.Client\src\client\api\AmqpTimestamp.cs">
      <Link>src\client\api\AmqpTimestamp.cs</Link>
    </Compile>
    <Compile Include="..\RabbitMQ.Client\src\client\api\IBasicConsumer.cs">
      <Link>src\client\api\IBasicConsumer.cs</Link>
    </Compile>
    <Compile Include="..\RabbitMQ.Client\src\client\api\IBasicProperties.cs">
      <Link>src\client\api\IBasicProperties.cs</Link>
    </Compile>
    <Compile Include="..\RabbitMQ.Client\src\client\api\IContentHeader.cs">
      <Link>src\client\api\IContentHeader.cs</Link>
    </Compile>
    <Compile Include="..\RabbitMQ.Client\src\client\api\IModel.cs">
      <Link>src\client\api\IModel.cs</Link>
    </Compile>
    <Compile Include="..\RabbitMQ.Client\src\client\api\PublicationAddress.cs">
      <Link>src\client\api\PublicationAddress.cs</Link>
    </Compile>
    <Compile Include="..\RabbitMQ.Client\src\client\api\BasicGetResult.cs">
      <Link>src\client\api\BasicGetResult.cs</Link>
    </Compile>
    <Compile Include="..\RabbitMQ.Client\src\client\api\QueueDeclareOk.cs">
      <Link>src\client\api\QueueDeclareOk.cs</Link>
    </Compile>
    <Compile Include="..\RabbitMQ.Client\src\client\api\ShutdownEventArgs.cs">
      <Link>src\client\api\ShutdownEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\RabbitMQ.Client\src\client\api\ShutdownInitiator.cs">
      <Link>src\client\api\ShutdownInitiator.cs</Link>
    </Compile>
    <Compile Include="..\RabbitMQ.Client\src\client\events\BasicReturnEventArgs.cs">
      <Link>src\client\events\BasicReturnEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\RabbitMQ.Client\src\client\events\BasicAckEventArgs.cs">
      <Link>src\client\events\BasicAckEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\RabbitMQ.Client\src\client\events\BasicNackEventArgs.cs">
      <Link>src\client\events\BasicNackEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\RabbitMQ.Client\src\client\events\CallbackExceptionEventArgs.cs">
      <Link>src\client\events\CallbackExceptionEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\RabbitMQ.Client\src\client\events\ConsumerEventArgs.cs">
      <Link>src\client\events\ConsumerEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\RabbitMQ.Client\src\client\events\FlowControlEventArgs.cs">
      <Link>src\client\events\FlowControlEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\RabbitMQ.Client\src\client\impl\IFullModel.cs">
      <Link>src\client\impl\IFullModel.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>