<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>../../rabbit.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <IsTestProject>true</IsTestProject>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../RabbitMQ.Client/RabbitMQ.Client.csproj" />
    <ProjectReference Include="../Common/Common.csproj" />
    <ProjectReference Include="../../toxiproxy-netcore/src/ToxiproxyNetCore/ToxiproxyNetCore.csproj" />
  </ItemGroup>

  <!--
    https://github.com/dotnet/msbuild/issues/2281
    https://stackoverflow.com/a/44502158/1466825
    https://xunit.net/docs/running-tests-in-parallel
  <ItemGroup>
    <AssemblyAttribute Include="Xunit.CollectionBehavior">
      <_Parameter1>Xunit.CollectionBehavior.CollectionPerAssembly</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>  
      <_Parameter1_TypeName>Xunit.CollectionBehavior.CollectionPerAssembly</_Parameter1_TypeName>
    </AssemblyAttribute>
  </ItemGroup>
  -->

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" PrivateAssets="all" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

</Project>
