<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <AssemblyOriginatorKeyFile>../rabbit.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../RabbitMQ.Client/RabbitMQ.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="4.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="PublicApiGenerator" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

</Project>
