# rabbitmq-dotnet-client

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .hgeol  .hgignore  .travis.yml  AGENTS.md  APIDOCS.html  APIDOCS.md  BUILDDOTNETCORE.md  BUILD_DOTNET_CORE.html  BUILD_DOTNET_CORE.md  Build.csproj  CHANGELOG.md  CODEBASE_SUMMARY.md  CODE_OF_CONDUCT.html  CONTRIBUTING.html  CONTRIBUTING.md  ChangeLog.html  ChangeLog.md  Directory.Build.props  Dist-dotnet-2.0.props  Dist-dotnet-2.0.props.in  Dist-dotnet-3.0.props  Dist-dotnet-3.0.props.in  Dist-dotnet-3.5.props.in  Dist-dotnet-4.0.props.in  Dist-dotnet-4.5.props.in  HISTORY.html  HISTORY.md  LICENSE  LICENSE-MPL-RabbitMQ  License.rtf  Local.props  Local.props.example  Makefile  README  README.html  (+52 more)
Benchmarks/: Benchmarks.csproj
Benchmarks/WireFormatting/: WireFormatting_Read_BasicAck.cs  WireFormatting_Read_BasicDeliver.cs  WireFormatting_Read_BasicProperties.cs  WireFormatting_Read_ChannelClose.cs  WireFormatting_Write_BasicAck.cs  WireFormatting_Write_BasicDeliver.cs  WireFormatting_Write_ChannelClose.cs
RabbitMQTest/: Program.cs  RabbitMQTest.csproj
projects/: Directory.Build.targets  Directory.Packages.props  README
projects/AotCompatibility.TestApp/: AotCompatibility.TestApp.csproj  Program.cs  test-aot-compatibility.ps1
projects/ApiGen/: ApiGen.csproj
projects/ApiGen/properties/: AssemblyInfo.cs
projects/ApiGenBootstrap/: ApiGenBootstrap.csproj
projects/ApiGenBootstrap/properties/: AssemblyInfo.cs
projects/Apigen/: Apigen.csproj
projects/Apigen/apigen/: AmqpClass.cs  AmqpEntity.cs  AmqpField.cs  AmqpMethod.cs  Apigen.cs
projects/Applications/CreateChannel/: Program.cs
projects/Applications/GH-1647/: GH-1647.csproj  Program.cs
projects/Applications/GH-1749/: GH-1749.csproj  Program.cs  Util.cs
projects/Applications/GH-1865/: GH-1865.csproj  Program.cs
projects/Applications/GH-1913-Benchmark/: GH-1913-Benchmark.csproj  Program.cs
projects/Applications/MassPublish/: MassPublish.csproj  Program.cs
projects/Applications/PublisherConfirms/: PublisherConfirms.cs  PublisherConfirms.csproj
projects/Benchmarks/: ArrayBufferWriter.cs  Benchmarks.csproj  Program.cs
projects/Benchmarks/ConsumerDispatching/: AsyncBasicConsumerFake.cs  ConsumerDispatcher.cs
projects/Benchmarks/Eventing/: Eventing.cs
projects/Benchmarks/Networking/: Networking_BasicDeliver.cs  Networking_BasicDeliver_Commons.cs  Networking_BasicDeliver_ConnectionChurn.cs  Networking_BasicDeliver_ExistingConnection.cs  Networking_BasicDeliver_LongLivedConnection.cs  RabbitMqBroker.cs
projects/Benchmarks/WireFormatting/: MethodFraming.cs  (+10 more)
projects/OAuth2Test/: OAuth2Test.csproj  TestOAuth2.cs  TestOAuth2ClientCredentialsProvider.cs
projects/RabbitMQ.Client/: AmqpTcpEndpoint.cs  AmqpTimestamp.cs  AsyncDefaultBasicConsumer.cs  BasicCredentialsProvider.cs  BasicGetResult.cs  BasicProperties.cs  BinaryTableValue.cs  CachedString.cs  ConnectionConfig.cs  ConnectionFactory.cs  ConnectionFactoryBase.cs  Constants.cs  CreateChannelOptions.cs  DefaultEndpointResolver.cs  DeliveryModes.cs  DictionaryExtension.cs  ExchangeType.cs  ExternalMechanism.cs  ExternalMechanismFactory.cs  Headers.cs  IAmqpHeader.cs  IAmqpWriteable.cs  IAsyncBasicConsumer.cs  IAuthMechanism.cs  IAuthMechanismFactory.cs  IBasicProperties.cs  IChannel.cs  IChannelExtensions.cs  IConnection.cs  IConnectionExtensions.cs  IConnectionFactory.cs  ICredentialsProvider.cs  IEndpointResolver.cs  IEndpointResolverExtensions.cs  INetworkConnection.cs  IProtocol.cs  IRecordedBinding.cs  IRecordedExchange.cs  IRecoverable.cs  InternalConstants.cs  (+23 more)
projects/RabbitMQ.Client.Apigen/: RabbitMQ.Client.Apigen.csproj
projects/RabbitMQ.Client.OAuth2/: CredentialsRefresher.cs  CredentialsRefresherEventSource.cs  IOAuth2Client.cs  OAuth2Client.cs  OAuth2CredentialsProvider.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RabbitMQ.Client.OAuth2.csproj  Token.cs
projects/RabbitMQ.Client.OAuth2-NuGet/: README.md  RabbitMQ.Client.OAuth2.csproj  RabbitMQ.Client.OAuth2.sln
projects/RabbitMQ.Client.OpenTelemetry/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  RabbitMQ.Client.OpenTelemetry.csproj  RabbitMQOpenTelemetryConfiguration.cs  TraceProviderBuilderExtensions.cs
projects/RabbitMQ.Client.Unit/: TestBasicGet.cs  TestConnectionFactory.cs  TestConnectionRecovery.cs  TestConsumerOperationDispatch.cs  TestExceptionMessages.cs  TestMethodArgumentCodec.cs  TestPropertiesClone.cs  TestQueueDeclare.cs
projects/RabbitMQ.ServiceModel/: CurrentVersion.cs  Debug.cs  RabbitMQ.ServiceModel.csproj  RabbitMQBinding.cs  RabbitMQBindingConfigurationElement.cs  RabbitMQChannelFactory.cs  RabbitMQInputChannel.cs  RabbitMQOutputChannel.cs  RabbitMQTransportBindingElement.cs  RabbitMQTransportElement.cs
projects/Test/: Test.csproj
projects/Unit/: APIApproval.Approve.DotNet.verified.txt  APIApproval.Approve.Net.verified.txt  APIApproval.Approve.approved.txt  APIApproval.Approve.received.txt  APIApproval.Approve.verified.txt  APIApproval.cs  DebugUtil.cs  Fixtures.cs  RabbitMQCtl.cs  RabbitMqServerController.cs  SslEnv.cs  TestAmqpTcpEndpointParsing.cs  TestAmqpUri.cs  TestAsyncConsumer.cs  TestAsyncConsumerExceptions.cs  TestAuth.cs  TestBasicCancelAnyConsumer.cs  TestBasicGet.cs  TestBasicProperties.cs  TestBasicPublish.cs  TestBasicPublishBatch.cs  TestBlockingCell.cs  TestChannelAllocation.cs  TestChannelShutdown.cs  TestChannelSoftErrors.cs  TestConcurrentAccessWithSharedConnection.cs  TestConfirmSelect.cs  TestConnectionBlocked.cs  TestConnectionFactory.cs  TestConnectionFactoryContinuationTimeout.cs  TestConnectionRecovery.cs  TestConnectionShutdown.cs  TestConnectionWithBackgroundThreads.cs  TestConsumer.cs  TestConsumerCancelNotify.cs  TestConsumerCount.cs  TestConsumerExceptions.cs  TestConsumerOperationDispatch.cs  TestConsumerOperationInlineDispatch.cs  TestContentHeaderCodec.cs  (+41 more)
projects/client/: rabbit.snk
projects/rabbitmq-server-10293/: Program.cs  rabbitmq-server-10293.csproj
projects/specs/: amqp0-9-1.stripped.xml  amqp0-9-1.xml
(+2405 files in other folders)
