<Project Sdk="Microsoft.Build.Traversal/3.2.0">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <MinVerSkip>true</MinVerSkip>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="projects/Benchmarks/Benchmarks.csproj" />
    <ProjectReference Include="projects/RabbitMQ.Client/RabbitMQ.Client.csproj" />
    <ProjectReference Include="projects/RabbitMQ.Client.OAuth2/RabbitMQ.Client.OAuth2.csproj" />
    <ProjectReference Include="projects/toxiproxy-netcore/src/ToxiproxyNetCore/ToxiproxyNetCore.csproj" />
    <ProjectReference Include="projects/Test/Common/Common.csproj" />
    <ProjectReference Include="projects/Test/Applications/CreateChannel/CreateChannel.csproj" />
    <ProjectReference Include="projects/Test/Applications/MassPublish/MassPublish.csproj" />
    <ProjectReference Include="projects/Test/Integration/Integration.csproj" />
    <ProjectReference Include="projects/Test/SequentialIntegration/SequentialIntegration.csproj" />
    <ProjectReference Include="projects/Test/Unit/Unit.csproj" />
    <ProjectReference Include="projects/Test/OAuth2/OAuth2.csproj" />
  </ItemGroup>

</Project>
