<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PropTargetFramework>v2.0</PropTargetFramework>
    <PropAssemblyVersion>1.6.0</PropAssemblyVersion>
    
    <!-- Assembly strong naming - $(MSBuildProjectDirectory) is the RabbitMQ.Client project directory -->
    <PropKeyfile>$(MSBuildProjectDirectory)\rabbit.snk</PropKeyfile>
  </PropertyGroup>
</Project>

