<html>
  <head>
    <title>Pyle: Preferences for $escape($user.username)</title>
    #include $skinfile("common_html_headers.html")
  </head>
  <body>
    <div class="container">
      <div class="settings">
	<div class="title">
	  #include $skinfile("common_page_headers.html")
	  <h1>Preferences for $user.username</h1>
	  <div class="clear"></div>
	</div>

	#if $changes_saved
	<p>
	  Your changes were saved.
	</p>
	#endif

	<form method="post" action="$ctx.home$ctx.path">
	  <div>
	    <input name="action" value="save_settings" type="hidden" />

	    #if $user.email_address_editable
	    <h3>Email address</h3>
	    <p>
	      Your email address is used to send notifications of
	      changes made to pages you have subscribed to.
	    </p>
	    <p>
	      Email address:
	      <input type="text" size="60" name="email" value="$user.email" />
	    </p>
	    #end if

	    <h3>Subscribed Pages</h3>
	    <p class="floatright">
	      When these pages are edited by anyone except you, you
	      will be sent email notifying you of the change. If you
	      want to unsubscribe from any of these pages, select
	      their names here before you click on "submit" below.
	    </p>
	    #if $user.subscriptions
	    <select multiple="multiple" size="6" width="200" name="unsubscribe">
	      #for $pagename in $user.subscriptions
	      <option>$pagename</option>
	      #end for
	    </select>
	    #else
	    <p><i>You are not subscribed to any pages.</i></p>
	    #end if

	    #if $Config.password_change_service
	    <h3>Password</h3>
	    <p>
	      <a href="$Config.password_change_service">Click here to change your password.</a>
	    </p>
	    #end if

	    <input type="submit" name="submit" value="Save Changes" />
	  </div>
	</form>
      </div>
      <div class="footer">
	#include $skinfile("common_page_footers.html")
      </div>
    </div>
  </body>
</html>
