<html>
  <head>
    <title>Pyle: Insufficient Permissions</title>
    #include $skinfile("common_html_headers.html")
  </head>
  <body>
    <div class="container">
      <div class="title">
	#include $skinfile("common_page_headers.html")
	<h1>Insufficient Permissions</h1>
	<div class="clear"></div>
      </div>

      <p>
	The user you are logged in as, <b>$action.user.username</b>,
	does not have permission to perform the action you were
	attempting.
      </p>

      <div class="footer">
	#include $skinfile("common_page_footers.html")
      </div>
    </div>
  </body>
</html>