<html>
  <head>
    <title>Pyle: Edit $escape($page.title)</title>
    #include $skinfile("common_html_headers.html")
  </head>
  <body>
    <div class="container">
      <div class="title">
	#include $skinfile("common_page_headers.html")
	<h1>Delete $page.title?</h1>
	<div class="clear"></div>
      </div>

      <p>
	<b>WARNING:</b> You are about to delete a page from this
	Wiki. This action is <b>irreversible</b>, and will not only
	delete the page contents, but also all associated attachments.
      </p>

      <p>
	If you wish to continue, check the checkbox below and click on
	the "Confirm" button. Otherwise, use the "back" button of your
	browser.
      </p>

      <form method="post" action="$ctx.home/$page.title/delete">
	<div class="deleteconfirmationform">
	  <input type="checkbox" name="delete_confirmed" value="yes"
		 />&nbsp;Confirm page deletion<br />
	  <input type="submit" value=" Confirm ">
	  </input>
	</div>
      </form>
    </div>
  </body>
</html>