<html>
#def stringselect($name, $defaultname, $currentvalue, $selections)
<select name="$name">
  <option #if $currentvalue#selected#end if# value="">(default setting, currently $defaultname)</option>
  #for $selection in $selections
  <option #if $selection == $currentvalue#selected#end if#>$selection</option>
  #end for
</select>
#end def
  <head>
    <title>Pyle: Edit $escape($page.title)</title>
    #include $skinfile("common_html_headers.html")
  </head>
  <body>
    <div class="container">
      <div class="title">
	#include $skinfile("common_page_headers.html")
	<h1>Edit $page.title</h1>
	<div class="clear"></div>
      </div>

      <form name="editform" method="post" action="$ctx.home/$page.title/save">
	<div class="editform">
	  <textarea name="body" cols="80" rows="25">$escape($page.body)</textarea>
	  <br />
	  <input type="submit" name="save" value="Save" />
	</div>
      </form>
      #if $page.exists
      <p>
	$internal_link($page.title, vistext = 'Cancel changes made, and view this page as currently saved')
	<br />$internal_link($page.title, 'attach', vistext = 'Edit attachments for this page')
      </p>
      #if $user.is_wheel or ($page.owner and $page.owner == $user.getusername)
      <p>
	<form name="chownform" method="post" action="$ctx.home/$page.title/chown">
	  <div class="chownform">
	    #if $user.is_wheel
	    Change the owner of this page to
	    <input type="text" name="newowner" value="${page.owner or ''}"/>
	    <br />
	    #end if
	    Change the group permitted to view this page to
	    $stringselect("viewgroup", $Config.default_view_group, $page.viewgroup or '', $user.all_groups())
	    <br />
	    Change the group permitted to edit this page to
	    $stringselect("editgroup", $Config.default_edit_group, $page.editgroup or '', $user.all_groups())
	    <br />
	    <input type="submit" name="chown" value="Set #if $user.is_wheel#owner and #end if#groups"/>
	  </div>
	</form>
      </p>
      #end if
      <p>
	$internal_link($page.title, service = 'delete', vistext = 'Delete this page')
      </p>
      #end if
      <div class="footer">
	#include $skinfile("common_page_footers.html")
      </div>
    </div>
  </body>
</html>