#import time
<html>
  <head>
    <title>Pyle: Attachments for $escape($page.title)</title>
    #include $skinfile("common_html_headers.html")
  </head>
  <body>
    <div class="container">
      <div class="title">
	#include $skinfile("common_page_headers.html")
	<h1>Attachments for $internal_link($page.title)</h1>
	<div class="clear"></div>
      </div>
      <p>
	Existing attachments:
      </p>
      #set $all_attachments = $page.get_attachments
      #if $all_attachments
      <ol class="attachments">
	#for $a in $all_attachments
	<li>
	  <h3>$a.name</h3>
	  <form method="post" enctype="multipart/form-data"
		action="$ctx.home/$page.title/updateattach">
	    <div class="updateattachform">
	      <input type="hidden" name="name" value="$a.name" />
	      <ul>
		<li>
		  MIME type:
		  <select name="mimetype">
		    #for $t in $Config.mimetypes
		    <option #if $t == $a.mimetype#selected#end if#>$t</option>
		    #end for
		  </select>
		</li>
		<li>
		  Current content length: $a.bodylen
		</li>
		<li>
		  Replacement content (if empty, old content is retained):
		  <input type="file" name="content" />
		</li>
		<li><input type="submit" value="Update" /></li>
	      </ul>
	    </div>
	  </form>
	  <form method="post" action="$ctx.home/$page.title/attach/$a.name">
	    <div class="viewattachform">
	      View version:
	      <select name="version">
		#for $entry in $a.history
		<option value="$entry.version_id">$entry.friendly_id ($entry.author)</option>
		#end for
	      </select>
	      <input type="submit" value="Go" />
	    </div>
	  </form>
	  <form method="post" action="$ctx.home/$page.title/delattach">
	    <div class="viewattachform">
	      <input type="hidden" name="name" value="$a.name" />
	      <input type="submit" value="Delete attachment" />
	    </div>
	  </form>
	</li>
	#end for
      </ol>
      #else
      <p>
	<i>No attachments</i>
      </p>
      #end if
      <p>
	Add new attachment:
      </p>
      <form method="post" enctype="multipart/form-data"
	    action="$ctx.home/$page.title/updateattach">
	<div class="newattachform">
	  <ul>
	    <li>Name: <input type="text" name="name" /></li>
	    <li>
	      MIME type:
	      <select name="mimetype">
		#for $t in $Config.mimetypes
		<option>$t</option>
		#end for
	      </select>
	    </li>
	    <li>
	      Content: <input type="file" name="content" />
	    </li>
	    <li><input type="submit" value="Save" /></li>
	  </ul>
	</div>
      </form>
      <div class="footer">
	#include $skinfile("common_page_footers.html")
      </div>
    </div>
  </body>
</html>