<html>
  <head>
    <title>Pyle: $escape($page.title)</title>
    #include $skinfile("common_html_headers.html")
  </head>
  <body>
    <div class="container#if $ctx.printmode# printmode#end if#">
      <div class="title">
	#include $skinfile("common_page_headers.html")
	<h1>$internal_link($page.title, 'backlinks', $page.title)</h1>
	#if $page.version
	<p>version $page.friendly_version</p>
	#end if
	#set $allbacklinks = $page.backlinks
	#if $allbacklinks and not $ctx.printmode
	<form method="get" action="$internal_link_url('_', 'follow_backlink')">
	  <div class="backlinks">
	    Backlinks:
	    <select name="page">
	      #for $backlink in $allbacklinks
	      <option>$escape($backlink)</option>
	      #end for
	    </select>
	    <input type="submit" name="submit" value="Go" />
	  </div>
	</form>
	#end if
	<div class="clear"></div>
      </div>
      $page.render('html')
      <div class="footer">
	<div>
(last modified $escape($page.timestamp)#slurp
#if $page.author
 by $page.author)
#else
 by $Config.anonymous_user)
#end if
	</div>
	#if not $ctx.printmode
	<div>
	  $internal_link($page.title, 'edit', 'Edit this page') |
	  #if not $user.is_anonymous
	  #if $user.is_subscribed_to($page.title)
	  $internal_link($page.title, 'subscribe', 'Unsubscribe from this page')
	  #else
	  $internal_link($page.title, 'subscribe', 'Subscribe to this page')
	  #end if
	  |
	  #end if
	  #if $page.version
	  $internal_link($page.title, 'print', 'Print-friendly',
			 args = {'version': $page.version})
	  #else
	  $internal_link($page.title, 'print', 'Print-friendly')
	  #end if
	  | $internal_link($page.title, 'history', 'Page History')
        </div>
	#include $skinfile("common_page_footers.html")
      </div>
      #end if
    </div>
  </body>
</html>