#import time
<html>
  <head>
    <title>Pyle: History for $escape($page.title)</title>
    #include $skinfile("common_html_headers.html")
  </head>
  <body>
    <div class="container">
      <div class="title">
	#include $skinfile("common_page_headers.html")
	<h1>History for $internal_link($page.title)</h1>
	<div class="clear"></div>
      </div>
      <table border="0" cellspacing="0" cellpadding="0" class="historytable">
	<tr>
	  <th>who</th>
	  <th>timestamp</th>
	  <th>version link</th>
	  <th>diff</th>
	  <th>diff to top</th>
	</tr>
	#set $topentry = None
	#for $entry in $page.history
	<tr>
	  <td>$entry.author</td>
	  <td>$time.strftime("%a %d %b %Y, %H:%M:%S %Z", time.localtime($entry.timestamp))</td>
	  <td>$internal_link($page.title, vistext = 'v' + $entry.friendly_id,
			     args = {'version': $entry.version_id})</td>
	  <td>
	    #if $entry.previous
	    $internal_link($page.title, 'diff', vistext = 'diff',
	                   args = {'v1': $entry.previous.version_id,
			           'v2': $entry.version_id})
	    #else
	    &nbsp;
	    #end if
	  </td>
	  <td>
	    #if $topentry
	    $internal_link($page.title, 'diff', vistext = 'diff&nbsp;to&nbsp;top',
	                   args = {'v1': $entry.version_id,
			           'v2': $topentry.version_id})
	    #else
	    #set $topentry = $entry
	    &nbsp;
	    #end if
	  </td>
	</tr>
	#end for
      </table>
      <div class="footer">
	#include $skinfile("common_page_footers.html")
      </div>
    </div>
  </body>
</html>