<html>
  <head>
    <title>Pyle: Login</title>
    #include $skinfile("common_html_headers.html")
  </head>
  <body>
    <div class="container">
      <div class="title">
	#include $skinfile("common_page_headers.html")
	<h1>Login</h1>
	<div class="clear"></div>
      </div>

      <p>
	Please log in with your username and password.
	#if $Config.user_creation_service
	If you do not have an account,
	<a href="$Config.user_creation_service">click here to create one.</a>
	#end if
      </p>
      <form method="post" action="$ctx.home$ctx.path">
	<div class="loginform">
#for $k, $v in $action.input.items()
#if $k != 'Pyle_username' and $k != 'Pyle_password' and $k != 'Pyle_loginbutton'
	  <input name="$k" value="$v" type="hidden" />
#end if
#end for
#if $login_failed
	  <div class="login_failed">
	    Your login attempt was unsuccessful. Please try again.
	  </div>
#end if
	  <div>
	    Username:
	    <input name="Pyle_username" value="$action.input.get('Pyle_username', '')"
		   type="text" />
	  </div>
	  <div>
	    Password:
	    <input name="Pyle_password" value="$action.input.get('Pyle_password', '')"
		   type="password" />
	  </div>
	  <div>
	    <input name="Pyle_loginbutton" type="submit" value="Log in" />
	  </div>
	</div>
      </form>
    </div>
  </body>
</html>