<html>
  <head>
    <title>Pyle: Login</title>
    #include $skinfile("common_html_headers.html")
  </head>
  <body>
    <div class="container">
      <div class="title">
	#include $skinfile("common_page_headers.html")
	<div class="clear"></div>
      </div>
      <div class="logoutmessage">
	You have updated the #if $user.is_wheel#owner and #end if#groups for page $page.title.
	<a href="$internal_link_url($page.title, 'edit')">Click here to continue editing.</a>
      </div>
    </div>
  </body>
</html>
