#if $user.is_anonymous():
<div>
  You are not logged in.
  #if $Config.user_creation_service
  <a href="$ctx.home/_/settings">Click here to log in</a>, or
  <a href="$Config.user_creation_service">here to create an account</a>.
  #else
  <a href="$ctx.home/_/settings">Click here to log in.</a>
  #end if
</div>
#else
<div>
  You are logged in as $user.username.
  <a href="$ctx.home/_/settings">Click here to change your settings.</a>
</div>
<div>
  <a href="$ctx.home/_/logout">Log out</a>
</div>
#end if
