<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../RabbitMQ.Client/RabbitMQ.Client.csproj" />
  </ItemGroup>

</Project>
