<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyTitle>RabbitMQ OAuth2 Client Library for .NET</AssemblyTitle>
    <Authors>Broadcom</Authors>
    <Company>Broadcom, Inc. and/or its subsidiaries.</Company>
    <Copyright>Copyright (c) 2007-2025 Broadcom. All Rights Reserved. The term "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.</Copyright>
    <Description>The RabbitMQ OAuth2 Client Library for .NET enables OAuth2 token refresh for RabbitMQ.Client</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0 OR MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://www.rabbitmq.com/dotnet.html</PackageProjectUrl>
    <PackageTags>rabbitmq, amqp, oauth2</PackageTags>
    <Product>RabbitMQ</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/rabbitmq/rabbitmq-dotnet-client.git</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyOriginatorKeyFile>../rabbit.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <IsPackable>true</IsPackable>
    <MinVerTagPrefix>oauth2-</MinVerTagPrefix>
    <MinVerVerbosity>normal</MinVerVerbosity>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../packages</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!--
      https://learn.microsoft.com/en-us/answers/questions/1371494/for-net-standard-2-0-library-why-add-net-core-3-1
      https://devblogs.microsoft.com/dotnet/embracing-nullable-reference-types/#what-should-library-authors-do
    -->
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release' and '$(SourceRoot)' == ''">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <Content Include="icon.png" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="/" />
    <Compile Include="..\RabbitMQ.Client.OAuth2\CredentialsRefresher.cs" Link="CredentialsRefresher.cs" />
    <Compile Include="..\RabbitMQ.Client.OAuth2\CredentialsRefresherEventSource.cs" Link="CredentialsRefresherEventSource.cs" />
    <Compile Include="..\RabbitMQ.Client.OAuth2\IOAuth2Client.cs" Link="IOAuth2Client.cs" />
    <Compile Include="..\RabbitMQ.Client.OAuth2\OAuth2Client.cs" Link="OAuth2Client.cs" />
    <Compile Include="..\RabbitMQ.Client.OAuth2\OAuth2CredentialsProvider.cs" Link="OAuth2CredentialsProvider.cs" />
    <Compile Include="..\RabbitMQ.Client.OAuth2\Token.cs" Link="Token.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <PackageReference Include="System.Net.Http.Json" Version="[8.0.1,)" />
    <PackageReference Include="System.Text.Json" Version="[8.0.5,)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="[7.0.0,)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="[6.0.0,)" PrivateAssets="All" />
  </ItemGroup>

</Project>
