<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>GH_1749</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ.Management.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../RabbitMQ.Client/RabbitMQ.Client.csproj" />
  </ItemGroup>

</Project>
