<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - GetStarted</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<h2>Getting Started with NUnit</h2>

<p>If you haven't already done so, go to our <a href="http://www.nunit.org/download.html">Download</a>	page, select a version of NUnit and download it. The 
	<a href="installation.html">Installation</a> page 
	contains instructions for installing on your system.</p>

<p>To get started using NUnit, read the <a href="quickStart.html">Quick Start</a>	page. This article demonstrates the development process with NUnit in the 
	context of a C# banking application. Check the 
	<a href="samples.html">Samples</a> page for additional examples, 
	including some in VB.Net, J# and managed C++.</p>

<h3>Which Test Runner to use?</h3>

<p>NUnit has two different ways to run your tests. The 
	<a href="nunit-console.html">console runner</a>, nunit-console.exe, 
	is the fastest to launch, but is not interactive. 
 	The <a href="nunit-gui.html">gui runner</a>, 
	nunit-gui.exe, is a Windows Forms application that allows you to work 
	selectively with your tests and provides graphical feedback.</p>

</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="index.html">NUnit 2.4.3</a></li>
<ul>
<li id="current"><a href="getStarted.html">Getting&nbsp;Started</a></li>
<ul>
<li><a href="quickStart.html">Quick&nbsp;Start</a></li>
</ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="features.html">Core&nbsp;Features</a></li>
<li><a href="nunit-console.html">Console&nbsp;Runner</a></li>
<li><a href="nunit-gui.html">Gui&nbsp;Runner</a></li>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2007 Charlie Poole. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
