<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>RabbitMQ - Open Source Enterprise Messaging</title>
    <link rel="stylesheet" rev="stylesheet" href="http://www.rabbitmq.com/rabbit.css" type="text/css" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
  </head>
  <body>
    <div id="outerContainer">
      <h1><a href="http://www.rabbitmq.com/"><img border="0" src="http://www.rabbitmq.com/img/RabbitMQLogo.png" alt="RabbitMQ" width="328" height="87" /></a></h1>

      <ul class="mainNav">
	<li><a href="/">Home</a></li>
      </ul>
      <hr />

      <div class="document">

	<div class="docToc">
	  <h3 class="docHeading">Table of Contents</h3>
	  <ul class="compact">
	    <li><a href="#rpc">Basic RPC over AMQP</a></li>
	    <li><a href="#jsonrpc">JSON-RPC over AMQP</a></li>
	  </ul>
	</div>

	<div class="docSection">
	  <a name="core"></a>
	  <h2 class="docHeading">Core API</h2>

	  <p>
	    The core API classes follow the AMQP protocol
	    specification closely, with little additional
	    abstraction. Future releases will provide increased
	    type-safety by encapsulating AMQP entities more
	    thoroughly; please see the <a
	    href="roadmap.html">Roadmap</a> for more detail.
	  </p>

	  <p>
	    For more detail on the classes used in this document,
	    please see the <a href="javadoc/">Javadoc
	    documentation</a>.
	  </p>

	  <div class="docSubsection">
	    <a name="connecting"></a>
	    <h3 class="docHeading">Connecting and disconnecting</h3>

	    <p>
	      The above code performs the following steps:
	    </p>
	  </div>
	</div>
      </div>
    </div>
  </body>
</html>
