/* 8a948f - 150 7 58 */
/* a9b5af - 150 7 71 */
/* old visited color: #c40; */

body, table {
	font: 12px/15px Verdana, sans-serif;
	color: #333 !important;
	background-color: #fff;
}

body {
	margin: 0px;
	text-align: center;
}

div.container {
	text-align: left;
	clear: both;
	margin: 0 auto;
	width: 770px;
}
	
:link, :visited {
	color: #8a948f;
	font-weight: bold;
	text-decoration: underline;
}

a:active, a:hover {
	color: #ff9933;
}

a.downloadNow {
	color: #f60;
}

a.wikiword {
	color: #000030;
	text-decoration: none;
	font-weight: normal;
	border-bottom: solid #dddddd 1px;
}

:link img, :visited img {
	border: 0;
}
	

h1, h2, h3, h4.toctitle {
	color: #f60;
	font-family: Helvetica, Arial, sans-serif;
	margin: 0;
	padding: 0 ;
	}

h1 {
	margin-top: 1ex;
	margin-bottom: 1ex;
}

.title h1 a {
	text-decoration: none;
}

.title .backlinks {
	float: right;
	margin-top: 20px;
}

.title .logo {
	margin: 20px 0 0 0;
	float: left;
	}

div.title {
	padding-top: 1px;
}

span.pageversion {
	color: #8a948f;
	font-weight: bold;
}

h2 a {
	color: #f60;
	}

h2 {
	font-size: 150%;
	line-height: 100%;
	}

h3, h4.toctitle {
	font-size: 120%;
	line-height: 100%;
	}
	
ul, ol {
	margin: 0;
	padding: 0 2em 0 1em ;
	}
	
ul>li {
	list-style-type: none; 
	background: url(http://www.rabbitmq.com/img/li.gif) no-repeat 1px 12px;
	padding: 1ex 1em;
	padding-bottom: 0em;
}

ol>li {
	margin-left: 1em;
	padding-top: 1ex;
	padding-left: 0em;
	padding-right: 0em;
	padding-bottom: 0em;
}

ul ol, ol ol {
	margin-left: 1ex;
}

p {
	clear:left;
	}
	
.logos {
	text-align: center;
	margin-top: 3ex;
	}

.logos img {
	padding: 0 20px;}
.intro {
     font-weight: bold;
}

.clear {
	clear:left;
}

h2, h3 {
  margin-top: 1em;
}

ul.mainNav {
	text-align: right;
	margin: 87px 0 0 0;
	padding: 0 0 0 0;
	height: 20px;
	float: right:
	clear: both;
	border-bottom: #ff9933 1px solid;
}
.mainNav li {
	display: inline;
	border: none;
	background: white;
	padding: 0 0 0 1em;
	margin: 1px;
	text-decoration: none;
}
.mainNav :link, .mainNav :visited {
	/* color: #a9b5af; */
	color: #8a948f;
	text-decoration: none;
}
.mainNav :hover, .mainNav :active {
	color: #ff9933;
	text-decoration: underline;
}
.mainNav form {
	display: inline;
}

hr {
	clear: both;
	border: none;
	border-top: solid black 1px;
}

.hidden {
	visibility: hidden;
}

ul, ol {
	padding-bottom: 1ex;
}

div.toc {
	border: #e4e4e4 1px solid;
	padding: 1em;
}

.toc h1, .toc h2, .toc h3 {
	margin: 0em;
}

.faqHeading {
	border-top: #e4e4e4 1px solid;
	margin-top: 1em;
	padding-top: 1em;
	color: #f60;
	font-weight: bold;
}

.faqQuestion {
	font-style: italic;
}

.faqAnswer {
	margin-left: 0em;
}

.enscript {
	padding: 1em;
	background: #f6fcb0;
}
.enscript i {
	color: darkred;
}
.enscript b {
	color: darkcyan;
}

table {
	width: 100%;
	border-top: #e4e4e4 1px solid;
	border-left: #e4e4e4 1px solid;
}
th, td {
	border-bottom: #e4e4e4 1px solid;
	border-right: #e4e4e4 1px solid;
	text-align: left;
	padding: 2px 0.5em 2px 0.5em;
}

.amqpRules th, .amqpRules td {
	vertical-align: top;
}
.amqpRules .notes {
	font-style: italic;
}
.amqpRules .notes .leader {
	font-weight: bold;
}
.amqpRules .statusCell {
	background: #ccc;
}
.amqpRules .status_ok			{background: #0c0;}
.amqpRules .status_planned		{background: #cf0;}
.amqpRules .status_partial		{background: #cf0;}
.amqpRules .status_unsupported		{background: #fc0;}
.amqpRules .status_failing		{background: #c00; color: white;}

.platformHighlight {
	background: #f6fcb0;
}

.footer {
	color: #a9b5af;
	text-align: left;
	border-top: #e4e4e4 1px solid;
	padding-top: 1px;
	margin-top: 1em;
	font-style: italic;
	font-size: 95%;
}

div.footnotes {
	border-top: solid grey 1px;
	padding-top: 1em;
}

div.footnote {
	padding-left: 2em;
	text-indent: -2em;
}

a.footnotelink {
	vertical-align: super;
	font-size: smaller;
	line-height: normal;
}

div.diff div.body {
	margin: 0em;
	padding-left: 0.3em;
	padding-right: 0.3em;
}

div.diff .old {
}

div.diff .new {
}

div.diff .header {
	text-align: center;
}

div.diff .linenumber {
	text-align: center;
	border-bottom: solid black 1px;
	border-top: solid black 1px;
	margin-top: 1em;
}

div.diff .deletion {
	background-color: #ffcccc;
}

div.diff .insertion {
	background-color: #ccffcc;
}

div.diff .change {
	background-color: #ffffcc;
}

div.diff table { width: 100%; border: 0px; }
div.diff tr { vertical-align: top; }
div.diff td { width: 50%; padding: 0em; margin: 0em; border: 0px; }
div.diff th { padding: 0em; margin: 0em; border: 0px; }
div.diff th a { text-decoration: none; }

div.diff .linkprev { color: lightgrey; }
div.diff .linknext { color: lightgrey; }

div.quote {
	margin-left: 1em;
	border-left: solid grey 2px;
	padding-left: 1em;
	font-size: 95%;
}

/*---------------------------------------------------------------------------*/

@media print {
  body, table {
    font-size: 10pt;
    line-height: 125%;
  }

  li {
    list-style: url(http://www.rabbitmq.com/img/li.gif) circle;
    background: none;
    margin-left: 1em;
    padding-left: 0em;
  }
}
