<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <ItemGroup>
    <ProjectReference Include="../../RabbitMQ.Client/RabbitMQ.Client.csproj" />
    <ProjectReference Include="../../RabbitMQ.Client.OAuth2/RabbitMQ.Client.OAuth2.csproj" />
  </ItemGroup>
  
 <ItemGroup>
   <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
   <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
   <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
   <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
 </ItemGroup>

</Project>
